SoLib.Controls.Test/ElementTreePage.xaml

<Page
    x:Class="SoLib.Controls.Test.ElementTreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoLib.Controls.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="using:SoLib.Controls.ElementTree"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <tree:ElementTree Name="tree" />
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <tree:Arrow Grid.Row="0" Grid.Column="0" Fill="Transparent" Stroke="Red" StrokeThickness="2" EndPoint="-20,100"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <tree:Arrow Grid.Row="0" Grid.Column="1" Fill="Transparent" Stroke="Red" StrokeThickness="2" EndPoint="20,100"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <tree:Arrow Grid.Row="1" Grid.Column="0" Fill="Transparent" Stroke="Red" StrokeThickness="2" EndPoint="-20,-100"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <tree:Arrow Grid.Row="1" Grid.Column="1" Fill="Transparent" Stroke="Red" StrokeThickness="2" EndPoint="20,-100"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
