SoLib.Controls.Test/FrostedGlassPage.xaml

<Page
    x:Class="SoLib.Controls.Test.FrostedGlassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SoLib.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SoLib.Controls.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-2,0,2">
        <StackPanel>
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Red" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Orange" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Yellow" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Green" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Blue" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Indigo" />
            <Rectangle
                Height="50"
                Margin="10,10"
                Fill="Purple" />
        </StackPanel>
        <controls:FrostedGlass
            Alpha="25"
            BackAmount="0.9"
            BlurAmount="2"
            FrontAmout="0.1"
            GlassColor="Green"
            Hosted="False" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="Hello, World!" />
    </Grid>
</Page>
